<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12bool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="12bool.css">
</head>
<body>

    <!-- Prima parte -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="box">
                    <div class="row">
                        <div class="col-3"><div class="box"></div></div>
                        <div class="col-6"><div class="box"></div></div>
                        <div class="col-3"><div class="box"></div></div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <div class="row">
                        <div class="col-6"><div class="box"></div></div>
                        <div class="col-6"><div class="box"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seconda parte -->
    <div class="container-fluid">
        <div class="row justify-start">
            <div class="col-6"><div class="box">start</div></div>
        </div>
        <div class="row justify-center">
            <div class="col-6"><div class="box">center</div></div>
        </div>
        <div class="row justify-end">
            <div class="col-6"><div class="box">end</div></div>
        </div>
    </div>

    <!-- Terza parte -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6"><div class="box box-double"></div></div>
            <div class="col-6 self-top"><div class="box">top</div></div>
        </div>
        <div class="row">
            <div class="col-6"><div class="box box-double"></div></div>
            <div class="col-6 self-middle"><div class="box">middle</div></div>
        </div>
        <div class="row">
            <div class="col-6"><div class="box box-double"></div></div>
            <div class="col-6 self-bottom"><div class="box">bottom</div></div>
        </div>
    </div>

    <!-- Quarta parte -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="box">
                    <div class="row justify-spacearound">
                        <div class="col-2"><div class="box"></div></div>
                        <div class="col-2"><div class="box"></div></div>
                        <div class="col-2"><div class="box"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quinta parte -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="box">
                    <div class="row justify-spacebetween">
                        <div class="col-2"><div class="box"></div></div>
                        <div class="col-2"><div class="box"></div></div>
                        <div class="col-2"><div class="box"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>